<!DOCTYPE html>
<html>
<script src="angular.min.js"></script>
<head>
  <link rel="stylesheet" type="text/css" href="footer.css">
	 <meta charset="UTF-8">
<style type="text/css">
	body{
background-color:#BC8F8F;
background-image: url(satiricus.png), url(tik.png);
	background-repeat: no-repeat, no-repeat;
  background-position:top center, 50% 0%; 
	}

nav{
    display:block;
  margin: 0px auto;
  background-color:white;
  box-shadow:0 1px 1px #ccc;
  border-radius:2px;
  margin-top: 12%;
  width: 80%;
}

nav a{
  display:inline-block;
  padding: 18px 30px;
  color: black !important;
  font-weight:bold;
  font-size:16px;
  text-decoration:none !important;
  line-height:1;
  text-transform: uppercase;
  background-color:transparent;
   font-family: "Fira Mono",monospace; 

  -webkit-transition:background-color 0.25s;
  -moz-transition:background-color 0.25s;
  transition:background-color 0.25s;
}

nav a:hover:not(.active) {
  background-color: #A9A9A9;
}

.active {
  background-color:#F0E68C;
}
fieldset{
	width: 25%;
	display: block;
	margin: 0px auto;
  border-radius: 20px 50px; 
  background-color: #ffa366; 
  box-shadow: 2px 1px #b3ffb3;
}
.btn{
  border-radius: 20px 50px; 
  border-color: black;
  background-color: #B0C4DE;
  font-size: 15px;
}
.buttons{
  margin-top: 5%;
  margin-left: 30%;
}
.text{
  font-family: "Harrington",fantasy;
  color: red;
   font-size: 30px;
   text-shadow: 1px 1px #b3ffb3;
}
</style>
</head>
<body>

<nav class="{{active}}" ng-click="$event.preventDefault()">

      <!-- When a link in the menu is clicked, we set the active variable -->

      <a href="individual.html" class="despre teatru" ng-click="active='despre teatru'">Despre Teatru </a>
      <a href="repertoriu.html" class="repertoriu" ng-click="active='repertoriu'">Repertoriu</a>
      <a href="turnee.html" class="festivaluri si turnee" ng-click="active='festivaluri si turnee'">Festivaluri</a>
       <a href="contacte.html" class="contacte" ng-click="active='contacte'">Contacte</a>
       <a href="bilete.html" class="bilete" ng-click="active='bilete'">Bilete</a>
       <a href="autentificare.html" class="autentificare" ng-click="active='autentificare'">Account</a>
       <a href="todo.html" class="todo" ng-click="active='todo'">ToDo</a>
    </nav>


<div ng-app="myApp" ng-controller="myCtrl">  
 <form ng-submit="myFunc()" style="margin-top: 6%;">
         	<fieldset>
              <h1 align='center' class="text">Rezerveaza bilete</h1>
              <h2 align="center">{{myTxt}}</h2>
                  <p>Name:
                  <input name = "firstname" type = "text" ng-model = "firstName" required>
                     <span style = "color:black" ng-show = "studentForm.firstname.$dirty && studentForm.firstname.$invalid">
                        <span ng-show = "studentForm.firstname.$error.required">First Name is required.</span>
                     </span>
                  </p>
              
               <p>Email: 
               <input name = "email" type = "email" ng-model = "email" length = "100" required>
                     <span style = "color:black" ng-show = "studentForm.email.$dirty && studentForm.email.$invalid">
                        <span ng-show = "studentForm.email.$error.required">Email is required.</span>
                        <span ng-show = "studentForm.email.$error.email">Invalid email address.</span>
                     </span>
                  </p>
               
          <p>Spectacol: 
               <select> 
               	<option ng-repeat="x in spectacole">{{x}}</option>
               </select>
                     
                  </p>
                     <p>Locul: 
               <input name = "locul" type = "number" ng-model = "locul" min=1  max= 100 required>
                  </p>
                   <p>Numarul de bilete: 
               <input name = "numar" type = "number" ng-model = "nrBilete" min=1  max= 50 required>
                  </p>

                  <p>Zona: 
               <select> 
               	<option ng-repeat="x in zona" ng-click="toggleActive(x)">{{x.zone}}</option>
               </select>
                     
                  </p>
              <div class="total">
				
				Total: <span>{{total() | currency: "MDL "}}</span>
			</div>
                <div class="buttons">                
                     <button class="btn" id="and" ng-click = "reset()">Reset</button>
                     <input type="submit" class="btn" value="Submit">
                 </div>
             
					
      		</fieldset>
         </form>
     </div>
<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
  
  	$scope.spectacole = ["Doctor de femei", "Nunta", "Happy End","Pustoaica de la etajul 13","Ciuleandra"];
	$scope.zona = 	[
						{zone:"A",price:100},
						{zone:"B",price:80},
						{zone:"C",price:60},
						{zone:"D",price:50}
					];
	$scope.myTxt = "";
  $scope.myFunc = function () {
      $scope.myTxt = "Inregistrare facuta cu succes!";
  }

    $scope.reset = function(){
               $scope.firstName = "";
               $scope.lastName = "";
               $scope.email = "";
               $scope.locul="";
            }
            
            $scope.reset();
            $scope.toggleActive = function(s){
		s.active = !s.active;
	};
    $scope.total = function(){

		var total = 0;
	
		// Use the angular forEach helper method to
		// loop through the services array:

		angular.forEach($scope.zona, function(s){
			if (s.active){
				total+= s.price * $scope.nrBilete;
			}
		});

		return total;
	};
});


</script>
</body>
</html>