<!doctype html>
<html lang="en" data-framework="angularjs">
	<head>
		<meta charset="utf-8">

		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/indexx.css">
		<style>
		[ng-cloak] { 
			display: none; 
		}
		body{
background-color:#BC8F8F;
background-image: url(satiricus.png),url(bu.png),url(bu1.png);

	background-repeat: no-repeat, no-repeat,no-repeat;
  background-position:top center, 0px 50px, 910px 50px; 
	}


nav{
  display:block;
  margin: 0px auto;
  background-color:white;
  box-shadow:0 1px 1px #ccc;
  border-radius:2px;
  margin-top: 12%;
  width: 80%;
}

nav a{
  display:inline-block;
  padding: 18px 30px;
  color: black !important;
  font-weight:bold;
  font-size:16px;
  text-decoration:none !important;
  line-height:1;
  text-transform: uppercase;
  background-color:transparent;
   font-family: "Fira Mono",monospace; 

  -webkit-transition:background-color 0.25s;
  -moz-transition:background-color 0.25s;
  transition:background-color 0.25s;
}

nav a:hover:not(.active) {
  background-color: #A9A9A9;
}

.active {
  background-color:#F0E68C;
}
h2{
	font-size: 70px;
	text-align: center;
	font-family: "Harrington",fantasy;
	text-shadow: 2px 1px #FF69B4;
}

	</style>
	</head>
	<body>
		

<nav ng-click="$event.preventDefault()">

      <!-- When a link in the menu is clicked, we set the active variable -->

      <a href="individual.html" class="despre teatru" ng-click="despre teatru">Despre Teatru </a>
      <a href="repertoriu.html" class="repertoriu" ng-click="repertoriu">Repertoriu</a>
      <a href="turnee.html" class="festivaluri si turnee" ng-click="festivaluri si turnee">Festivaluri</a>
       <a href="contacte.html" class="contacte" ng-click="active='contacte'">Contacte</a>
       <a href="#" class="bilete" ng-click="bilete">Bilete</a>
       <a href="autentificare.html" class="autentificare" ng-click="autentificare">Account</a>
       <a href="todo.html" class="todo" ng-click="todo">ToDo</a>
    </nav>

<h2> ToDo List for Spectacle </h2>

      
<div ng-app="todomvc">

<ng-view />

		<script type="text/ng-template" id="todomvc-index.html">
			<section id="todoapp">
				<header id="header">
				
					<form id="todo-form" ng-submit="addTodo()">
						<input id="new-todo" placeholder="Enter Todo List" ng-model="newTodo" ng-disabled="saving" autofocus>
					</form>
				</header>
				<section id="main" ng-show="todos.length" ng-cloak>
					<input id="toggle-all" type="checkbox" ng-model="allChecked" ng-click="markAll(allChecked)">
					<label for="toggle-all">Mark all as complete</label>
					<ul id="todo-list">
						<li ng-repeat="todo in todos | filter:statusFilter track by $index" ng-class="{completed: todo.completed, editing: todo == editedTodo}">
							<div class="view">
								<input class="toggle" type="checkbox" ng-model="todo.completed" ng-change="toggleCompleted(todo)">
								<label ng-dblclick="editTodo(todo)">{{todo.title}}</label>
								<button class="destroy" ng-click="removeTodo(todo)"></button>
							</div>
							<form ng-submit="saveEdits(todo, 'submit')">
								<input class="edit" ng-trim="false" ng-model="todo.title" todo-escape="revertEdits(todo)" ng-blur="saveEdits(todo, 'blur')" todo-focus="todo == editedTodo">
							</form>
						</li>
					</ul>
				</section>
				<footer id="footer" ng-show="todos.length" ng-cloak>
					<span id="todo-count"><strong>{{remainingCount}}</strong>
						<ng-pluralize count="remainingCount" when="{ one: 'item left', other: 'items left' }"></ng-pluralize>
					</span>
					<ul id="filters">
						<li>
							<a ng-class="{selected: status == ''} " href="#/">All</a>
						</li>
						<li>
							<a ng-class="{selected: status == 'active'}" href="#/active">Active</a>
						</li>
						<li>
							<a ng-class="{selected: status == 'completed'}" href="#/completed">Completed</a>
						</li>
					</ul>
					<button id="clear-completed" ng-click="clearCompletedTodos()" ng-show="completedCount">Clear completed</button>
				</footer>
			</section>

		</script>
		<script src="node_modules/todomvc-common/base.js"></script>
		<script src="node_modules/angular/angular.js"></script>
		<script src="node_modules/angular-route/angular-route.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers/todoCtrl.js"></script>
		<script src="js/services/todoStorage.js"></script>
		<script src="js/directives/todoFocus.js"></script>
		<script src="js/directives/todoEscape.js"></script>
	</div>
	</body>
</html>
